# ebean-insight

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/io/ebean/insight/: InsightClient.java  JsonEscape.java  JsonSimple.java  OtelResourceAttributes.java  QueryPlanCapture.java
client/src/test/java/io/ebean/insight/: EscapeJsonTest.java  InsightClientTest.java  OtelResourceAttributesTest.java  QueryPlanCaptureTest.java
client/src/test/resources/: avaje-logger-test.properties  logback-test.xml
docs/: aws-lambda.md
